\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalakuntla2019cyber}
\citation{black2016anti}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and History}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Malware Evolution}{1}{subsection.2.1}\protected@file@percent }
\citation{choo2022handbook}
\citation{santos2021generating}
\citation{kumar2021mcft}
\citation{rezaei2020efficient}
\citation{maleki2019improved}
\citation{alkhshali2020effect,yuk2022static}
\citation{balram2019static}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Malware Analysis Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Static Analysis}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Dynamic Analysis}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Hybrid Analysis}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Portable Executable (PE) File Format}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Need for Efficient Feature Extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Selection Considerations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research Gap}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Working Mechanism}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Overview}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{System Architecture Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset Preparation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Data Collection}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Data Processing}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Extraction Methodology}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Reduced Feature Set (15 Features)}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Extended Feature Set (32 Features)}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Feature Extraction Algorithm}{3}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PE Header Feature Extraction}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:extraction}{{1}{3}{PE Header Feature Extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Machine Learning Classification}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experimental Setup}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Feature Extraction Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature Extraction Performance Comparison}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:extraction}{{I}{3}{Feature Extraction Performance Comparison}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Classification Results - Reduced Feature Set}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification Results - Reduced Feature Set (15 Features)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:reduced}{{II}{4}{Classification Results - Reduced Feature Set (15 Features)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Classification Results - Extended Feature Set}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification Results - Extended Feature Set (32 Features)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:extended}{{III}{4}{Classification Results - Extended Feature Set (32 Features)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparative Analysis}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy Comparison Between Feature Sets}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{4}{Accuracy Comparison Between Feature Sets}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Feature Importance Analysis}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top 10 Feature Importance (Random Forest)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:importance}{{V}{4}{Top 10 Feature Importance (Random Forest)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Performance Visualization - Reduced Feature Set}{4}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier Performance Comparison - Reduced Feature Set (15 Features)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reduced_comparison}{{2}{4}{Classifier Performance Comparison - Reduced Feature Set (15 Features)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy Comparison - Reduced Feature Set (15 Features)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reduced_accuracy}{{3}{4}{Accuracy Comparison - Reduced Feature Set (15 Features)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance - Reduced Feature Set (15 Features)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reduced_importance}{{4}{5}{Feature Importance - Reduced Feature Set (15 Features)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrices - Reduced Feature Set (15 Features)}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reduced_confusion}{{5}{5}{Confusion Matrices - Reduced Feature Set (15 Features)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Radar Chart - Reduced Feature Set (15 Features)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reduced_radar}{{6}{5}{Performance Radar Chart - Reduced Feature Set (15 Features)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Performance Visualization - Extended Feature Set}{5}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifier Performance Comparison - Extended Feature Set (32 Features)}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:extended_comparison}{{7}{5}{Classifier Performance Comparison - Extended Feature Set (32 Features)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy Comparison - Extended Feature Set (32 Features)}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extended_accuracy}{{8}{5}{Accuracy Comparison - Extended Feature Set (32 Features)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Importance - Extended Feature Set (32 Features)}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:extended_importance}{{9}{6}{Feature Importance - Extended Feature Set (32 Features)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrices - Extended Feature Set (32 Features)}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extended_confusion}{{10}{6}{Confusion Matrices - Extended Feature Set (32 Features)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance Radar Chart - Extended Feature Set (32 Features)}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:extended_radar}{{11}{6}{Performance Radar Chart - Extended Feature Set (32 Features)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Feature Extraction Efficiency}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Classification Performance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Trade-off Analysis}{6}{subsection.6.3}\protected@file@percent }
\citation{kumar2021mcft}
\bibcite{kalakuntla2019cyber}{1}
\bibcite{black2016anti}{2}
\bibcite{balram2019static}{3}
\bibcite{rezaei2020efficient}{4}
\bibcite{santos2021generating}{5}
\bibcite{maleki2019improved}{6}
\bibcite{alkhshali2020effect}{7}
\bibcite{kumar2021mcft}{8}
\bibcite{yuk2022static}{9}
\bibcite{choo2022handbook}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Implications}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Dataset Constraints}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Methodological Limitations}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Classifier Limitations}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Dataset Enhancement}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Feature Engineering}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Algorithmic Improvements}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Ensemble Methods}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Real-world Deployment}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.17}\protected@file@percent }
\gdef \@abspage@last{7}
